# inventory-sales-retail-store

./: .gitignore  DISTRIBUTION.md  HOW-TO-RUN.md  IMPLEMENTATION_STATUS.md  README.md  app.properties  pom.xml  run-app.bat  run-app.sh
db/: schema.sql
src/main/java/com/storeapp/: Launcher.java  Main.java
src/main/java/com/storeapp/dao/: AuditLogDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/storeapp/db/: Database.java
src/main/java/com/storeapp/model/: AuditLog.java  Product.java  Sale.java  User.java
src/main/java/com/storeapp/ui/: AdminDashboardController.java  AnalyticsController.java  AuditLogController.java  LoginController.java  ProductListController.java  SalesController.java  UserManagementController.java
src/main/java/com/storeapp/util/: AlertUtil.java  ExportUtil.java  PasswordUtil.java  SceneUtil.java  ThemeManager.java  UserSession.java
src/main/resources/: application.css  dark-theme.css
src/main/resources/com/storeapp/fxml/: audit-log.fxml
src/main/resources/fxml/: admin_dashboard.fxml  analytics.fxml  login.fxml  product_list.fxml  sales.fxml  users_management.fxml
